DB_USER=postgres
DB_PASSWORD=db_password
DB_HOST=host
DB_PORT=000
DB_NAME=db_name

PGADMIN_EMAIL=mail@gmail.com
PGADMIN_PASSWORD=pgadmin_password
PGADMIN_PORT=111

ALGORITHM=algorithm
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=35
REFRESH_TOKEN_EXPIRE_DAYS=50
APP_PORT=8000
EXTERNAL_PORT=8080